.item-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.item-detail__image {
    grid-column: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.item-detail__image img {
    width: 600px;
    height: 600px;
}

.item-detail__info {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.info-group__name {
    font-size: 45px;
}

.info-group__brand {
    font-size: 20px;
}

.info-group__brand {
    font-size: 20px;
}

.info-group__price p {
    margin: 10px 0;
    font-size: 30px;
}

.price-symbol,
.price-tax {
    font-size: 30px;
}

.price-number {
    font-size: 45px;
}

.btn {
    width: 100%;
    height: 56px;
    margin: 10px 0;
    padding: 5px 0;
    background-color: #FF5555;
    border-radius: 4px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.item-detail__description {
    margin: 25px 0;
}

.description__text {
    padding: 25px 0;
    font-size: 24px;
}

.item-detail__additional-info {
    margin-bottom: 20px;
}

h3 {
    font-size: 36px;
    font-weight: 700;
}

.additional-info__table {
    width: 100%;
    border: none;
    margin-top: 10px;
}

.table__header,
.table__content {
    padding: 10px 0;
    border: none;
    text-align: left;
}

.table__header {
    width: 25%;
    font-weight: 700;
    font-size: 24px;
}

.table__content {
    font-size: 20px;
}

.table__content--category span {
    margin-right: 20px;
    padding: 1px 25px;
        background-color: #D9D9D9;
            /* 背景色（グレー） */
            border-radius: 15px;
            /* 丸みをつける */
}

.item-condition {
    display: flex;
    align-items: center;
}

.comments__title {
    margin: 20px 0;
    color: #5F5F5F;
}



+++++++++++++++++
.item-detail__comments {
    grid-column: 1 / span 2;
    /* コメントセクションは2列分使用 */
    margin-top: 40px;
}


.comment {
    margin-bottom: 15px;
}

.comment p {
    margin: 5px 0;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .item-detail {
        grid-template-columns: 1fr;
        /* モバイルの場合、1列に変更 */
    }

    .item-detail__image {
        grid-column: span 2;
        /* 画像は2列分使う */
    }

    .item-detail__info {
        grid-column: span 2;
        /* 商品情報も2列分使う */
    }
}